MONGODB_URI = 'mongodb+srv://shm85395@gmail.com:Patanhi@11@atlascluster.q4mt2pf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasClusterscrapy_db'
MONGODB_DB = 'scrapy_db'

MONGODB_COLLECTION = 'scrapy_collection'

JWT_SECRET_KEY = 'hello dj'
